APP_ID = 9948640
API_HASH = "f978597e6161103402052c236a8316e0"
AUTH_USERS = "5485818124 1478357602 1738852527"
BOT_TOKEN = "7841656270:AAGEIU6KthRCZLaVWUbNjIhhnOXcrktbRyE"
DATABASE_URL = "mongodb+srv://gtm:gtm@cluster0.mc904kw.mongodb.net/?retryWrites=true&w=majority"
FORCE_SUB_CHANNEL = False
PARENT_ID = "1CI7KC0YrbPzd24XhySb9lVZRCXdg-sRG"
JIO_USERS = "5485818124 1478357602 1738852527 5603885669"
INDEX_URL = "https://red-violet-8263.thefile2linkrobot.workers.dev/0:"
IS_TEAM_DRIVE = "True"
USE_SERVICE_ACCOUNTS = "True"
